

CREATE COMPUTE MODULE RequestHnadler_JSON2XML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC');		
		SET OutputRoot.XMLNSC.cus:GetBalanceResponse.cus:id = InputRoot.JSON.Data.id;
		SET OutputRoot.XMLNSC.cus:GetBalanceResponse.balance = InputRoot.JSON.Data.balance;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
